───────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────┬───────────────►
                                                                               │                                                         │
┌──────────────────────────────────────────────────────────────────────────────│────────────────────────────────┐                        │
│                                                                              │                                │                        │
│                                                                           network                             │                   ┌────┴─────┐
│    Windows Lab Machine                                                       │                                │                   │EWS server│
│                                                            +--------------------------------------------------│-----------+       └────┬─────┘
│                                                 ┌──────────|─────────────────│──────────────────────────────┐ │           |            │      
│                                                 │          |    ┌────────────┴──────────────┐               │ │           |     ┌──────┴─────────────────┐
│                                                 │  QEMU    |    │network address translation│               │ │       ┌───|─────┴─────────┐   ┌──────────┴────────────┐
│                                                 │          |    └────────────┬──────────────┘               │ │       │┌──+────┐   ┌─────┐│   │                       │
│           +-------------------------------------│--------+ |   ┌─────────────┴───────────────┐              │ │       ││develop│   │test +│-+ │                       │
│           |                       +-------------│--------|-|---│--------------------+ +------│--------------│-│----+  ││ .qcow │   │.qcow││ | │ students' source code │
│           |                       |             │        | |   │                    | |      │              │ │    |  │└───────┘   └─────┘│ | │                       │
│ ┌─────────|───────────────────────|─────────┐   │  ┌─────+─+───┴───────────┐  ┌─────+─+──────┴───────────┐  │ │    |  │                   │ | │                       │
│ │         |                       |         │   │  │ hard drive    network │  │ hard drive    network    │  │ │    |  │  work drive (Z:\) │ | │   class drive (V:\)   │
│ │  ┌──────+──────┐         ┌──────+──────┐  │   │  │  /dev/hda       eth0  │  │  /dev/hda       eth0     │  │ │    |  └───────────────────┘ | └───────────────────────┘
│ │  │ class .qcow │         │ class .qcow │  │   │  │                       │  │                          │  │ │    +------------------------+
│ │  │  (develop)  │         │   (test)    │  │   │  │ develop machine       │  │ test machine             │  │ │
│ │  └─────────────┘         └─────────────┘  │   │  │                       │  │                          │  │ │
│ │                                           │   │  │                       │  │                          │  │ │
│ │                                           │   │  │        ┌──────────────│  │        ┌─────────────────│  │ │
│ │                                           │   │  │        │ GDB      tcp │  │        │ buggy kernel tcp│  │ │
│ │        local disk (Windows 10 C:\)        │   │  │        │    port xxxx │  │        │       port xxxx │  │ │
│ └───────────────────────────────────────────┘   │  └─────────────────┬─────┘  └────────────────────┬─────┘  │ │
│                                                 └────────────────────│─────────────────────────────│────────┘ │
│                                                                      │                             │          │
│                                                                      └─────── tcp connection ──────┘          │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

